<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yet Another Tuner Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="bars-container">
        <div class="bar-group">
            <div class="left-chord chord">D#</div>
            <div class="left-bar edge-bar bar"></div>
            <div class="chord"> </div>
        </div>
        <div class="bar-group">
            <div class="middle-chord chord">E</div>
            <div class="middle-bar bar"></div>
            <div class="chord freq">0Hz</div>
        </div>
        <div class="bar-group">
            <div class="right-chord chord">F</div>
            <div class="right-bar edge-bar bar"></div>
            <div class="chord"> </div>
        </div>
    </div>
    <div class="horizontal-line-container">
        <div class="horizontal-line"></div>
    </div>
    <div class="cursor-container">
        <div class="cursor"></div>
    </div>
    <div class="green-field-container">
        <div class="green-field"></div>
    </div>
    <div class="theme-change">
        <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#5f6368"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm40-83q119-15 199.5-104.5T800-480q0-123-80.5-212.5T520-797v634Z"/></svg>    
    </div>
    <script type="module" src="main.js"></script>

    <div class="mic-button">
        <svg width="60px" height="60px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
        <path d="M5 3C5 1.34315 6.34315 0 8 0C9.65685 0 11 1.34315 11 3V7C11 8.65685 9.65685 10 8 10C6.34315 10 5 8.65685 5 7V3Z"/>
        <path d="M9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C10.7614 12 13 9.76142 13 7V6H15V7C15 10.5265 12.3923 13.4439 9 13.9291Z"/>
        </svg>
    <script type="module" src="main.js"></script>
</body>
</html>